.syntax--source.syntax--gfm {
  .syntax--link .syntax--entity {
    color: @pink;
  }

  .syntax--variable.syntax--ordered,
  .syntax--variable.syntax--unordered {
    color: @purple;
  }
}

.syntax--markup {
  &.syntax--heading {
    color: @blue;
  }

  &.syntax--strike {
    color: @red;
    text-decoration: line-through;
  }

  &.syntax--bold {
    color: @yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--inserted,
  &.syntax--quote {
    color: @green;
  }

  &.syntax--italic {
    color: @green;
    font-style: italic;
  }

  &.syntax--code,
  &.syntax--raw {
    color: @cyan;
  }

  &.syntax--link {
    color: @purple;
  }
}
