// Editor styles (background, gutter, guides)

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }

  .find-result .region.region.region {
    border: 1px solid transparent;
  }

  .current-result .region.region.region {
    border: 1px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: @cursorline;
      }
    }
  }

  .line.cursor-line {
    background-color: @cursorline;
  }

  .bracket-matcher .region {
    border-bottom: 2px solid @accent;
    box-sizing: border-box;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
