// Language syntax highlighting

.syntax--comment {
  color: @gray3;
  font-style: italic;

  .syntax--keyword,
  .syntax--keyword.syntax--punctuation,
  .syntax--string,
  .syntax--parameter,
  .syntax--type,
  .syntax--markup.syntax--link {
    color: @gray4;
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @orange;
  }
}

.syntax--keyword {
  color: @blue;

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @cyan;
  }

  &.syntax--other {
    color: @red;
  }
}

.syntax--storage {
  color: @blue;
}

.syntax--constant {
  color: @red;
}

.syntax--variable {
  color: @purple;


  &.syntax--interpolation {
    color: @pink;
  }

  &.syntax--parameter {
    color: @syntax-text-color;
  }
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @yellow;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--string {
      color: @green;
    }

    &.syntax--tag {
      color: @blue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--separator {
    color: @syntax-text-color;
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @pink;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @yellow;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @yellow;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @purple;
  }

  &.syntax--other.syntax--attribute-name {
    color: @yellow;

    &.syntax--id {
      color: @cyan;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--separator {
    background-color: @gray2;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-background-color !important;
    background-color: @yellow !important;
  }

  &.syntax--illegal {
    color: @syntax-background-color !important;
    background-color: @red !important;
  }
}
